- name: Public key is deployed to managed hosts for Ansible
  hosts: manage

  tasks:
    - name: Ensure key is in root's ~/.ssh/authorized_hosts
      authorized_key:
        user: bjohn
        state: present
        key: '{{ item }}'
      with_file:
        - ~/.ssh/id_rsa.pub
